<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>zap!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Here's how simple it is." />
    <meta property="og:site_name" content="zap!" />
    <meta property="og:title" content="zap!" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://zapppppp.carrd.co/assets/images/card.jpg?v37813585137251" />
    <meta property="og:description" content="Here's how simple it is." />
    <meta property="og:url" content="https://zapppppp.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
            background-color: #EDEDED;
        }
        
        u {
            text-decoration: underline;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: 'Lucida Console', 'Courier New', 'monospace';
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: flex-start;
            -webkit-justify-content: flex-start;
            -ms-justify-content: flex-start;
            justify-content: flex-start;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: center;
        }
        
        #main > .inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 3rem 3rem;
            max-width: 100%;
            width: 40rem;
        }
        
        #main > .inner > * {
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
        }
        
        #main > .inner >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner >:last-child {
            margin-bottom: 0 !important;
        }
        
        #main > .inner > .full {
            margin-left: calc(-3rem);
            width: calc(100% + 6rem + 0.4725px);
            max-width: calc(100% + 6rem + 0.4725px);
        }
        
        #main > .inner > .full:first-child {
            margin-top: -3rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main > .inner > .full:last-child {
            margin-bottom: -3rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > .full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }
        
        h1 br + br,
        h2 br + br,
        h3 br + br,
        p br + br {
            display: block;
            content: ' ';
            margin-top: 0.9rem;
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text03 br + br {
            margin-top: 0.45rem;
        }
        
        #text03 {
            line-height: 0.75;
        }
        
        #text01 br + br {
            margin-top: 0.675rem;
        }
        
        #text01 {
            line-height: 1.125;
        }
        
        #text02 {
            font-size: 1.375em;
        }
        
        #text04 {
            color: #3D3D3D;
            font-size: 1.125em;
        }
        
        #text05 {
            color: #3D3D3D;
            font-size: 0.875em;
        }
        
        #credits {
            color: #3D3D3D;
            font-size: 0.7em;
            text-align: inherit;
            cursor: default;
            margin-top: 1rem !important;
        }
        
        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }
        
        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }
        
        h1,
        h2,
        h3,
        p {
            text-align: center;
            color: #000000;
            font-family: 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-size: 7em;
            line-height: 1.5;
            font-weight: 400;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main > .inner {
                padding: 3rem 2rem;
            }
            #main > .inner > * {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }
            #main > .inner > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -3rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -3rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: -50vw;
            }
            #text03 {
                font-size: 3.5em;
            }
            #text01 {
                font-size: 3.5em;
            }
        }
        
        @media (max-width: 480px) {
            #main > .inner > * {
                margin-top: 0.65625rem;
                margin-bottom: 0.65625rem;
            }
        }
        
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.25rem 1.5rem;
            }
            #main > .inner > * {
                margin-top: 0.5625rem;
                margin-bottom: 0.5625rem;
            }
            #main > .inner > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -2.25rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -2.25rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: -50vw;
            }
        }
    </style>
    <meta name="cda-signature" content="711c2553f80cc7b268dc6b0874cb2775" />
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h2 id="text03">⚡</h2>
                <h2 id="text01">zap!</h2>
                <p id="text02">Here&#39;s how simple it is.</p>
                <p id="text04"><span>All you have to do is <code>copy</code> <code>something</code> you don&#39;t understand - or want to learn more about. </span>
                    <br />
                    <br /> <span>zap! will display a <code>notification</code> with some <code>information</code> for you - and you can <code>click</code> on the notification to open <code>details</code>.</span>
                    <br />
                    <br /> <span>zap! will not <code>interfere</code> with a notification if you&#39;re trying to copy a big <code>chunk</code> of text - which it can&#39;t understand - it will only activate for concise terms.</span></p>
                <p id="text05">PS: Try to copy any word which is written like <code>this</code></p>
            </div>
        </div>
    </div>
    <script>
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        canUse: null
                    },
                    ua = navigator.userAgent,
                    a, i;
                a = [
                    ['firefox', /Firefox\/([0-9\.]+)/],
                    ['edge', /Edge\/([0-9\.]+)/],
                    ['safari', /Version\/([0-9\.]+).+Safari/],
                    ['chrome', /Chrome\/([0-9\.]+)/],
                    ['ie', /Trident\/.+rv:([0-9]+)/]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [
                    ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }],
                    ['android', /Android ([0-9\.]+)/, null],
                    ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['windows', /Windows NT ([0-9\.]+)/, null]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                var _canUse = document.createElement('div');
                o.canUse = function(p) {
                    var e = _canUse.style,
                        up = p.charAt(0).toUpperCase() + p.slice(1);
                    return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e);
                };
                return o;
            }()),
            trigger = function(t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else dispatchEvent(new Event(t));
            };
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
        } else if (client.os == 'ios') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
            (function() {
                sheet.insertRule('body.ios-focus-fix::before { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = 'height: calc(100% + 60px)';
                on('focus', function(event) {
                    $body.classList.add('ios-focus-fix');
                }, true);
                on('blur', function(event) {
                    $body.classList.remove('ios-focus-fix');
                }, true);
            })();
        } else if (client.browser == 'ie') {
            (function() {
                var t, f;
                f = function() {
                    var mh, h, s, xx, x, i;
                    x = $('#wrapper');
                    x.style.height = 'auto';
                    if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                    xx = $$('.container.full');
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        s = getComputedStyle(x);
                        x.style.minHeight = '';
                        x.style.height = '';
                        mh = s.minHeight;
                        x.style.minHeight = 0;
                        x.style.height = '';
                        h = s.height;
                        if (mh == 0) continue;
                        x.style.height = (h > mh ? 'auto' : mh);
                    }
                };
                (f)();
                on('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
                on('load', f);
            })();
        }
        if (!client.canUse('object-fit')) {
            var xx = $$('.image[data-position]'),
                x, c, i, src;
            for (i = 0; i < xx.length; i++) {
                x = xx[i];
                c = x.firstChild;
                if (c.tagName != 'IMG') c = c.firstChild;
                if (c.parentNode.classList.contains('deferred')) {
                    c.parentNode.classList.remove('deferred');
                    src = c.getAttribute('data-src');
                    c.removeAttribute('data-src');
                } else src = c.getAttribute('src');
                c.style['backgroundImage'] = 'url(\'' + src + '\')';
                c.style['backgroundSize'] = 'cover';
                c.style['backgroundPosition'] = x.dataset.position;
                c.style['backgroundRepeat'] = 'no-repeat';
                c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
            }
        }
    </script>
</body>

</html>