<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>zap!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Learn more by just copying 📋" />
    <meta property="og:site_name" content="zap!" />
    <meta property="og:title" content="zap!" />
    <meta property="og:type" content="article" />
    <link rel="shortcut icon" href="https://cdn.glitch.com/52f76c71-b7bc-4ea5-8c53-dcd859301490%2Fhigh-voltage-sign_26a1.png?1527236043885" type="image/x-icon" />
    <meta property="og:image" content="https://quickcopy.carrd.co/assets/images/card.jpg?v95292685327251" />
    <meta property="og:description" content="Learn more by just copying 📋" />
    <meta property="og:url" content="https://quickcopy.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,400italic%7CInconsolata:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }
        
        u {
            text-decoration: underline;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: 'Lucida Console', 'Courier New', 'monospace';
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: url('https://quickcopy.carrd.co/assets/images/bg.jpg?v95292685327251');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: flex-end;
            -webkit-align-items: flex-end;
            -ms-align-items: flex-end;
            align-items: flex-end;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 2.1875rem 0 2.1875rem 2.1875rem;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: left;
            background-color: rgba(24, 143, 129, 0.922);
            border-radius: 0.75rem 0 0 0.75rem;
            -moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
            -webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
            -ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
            transition: opacity 1s ease 0s, transform 1s ease 0s;
        }
        
        #main > .inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 4.375rem 3.5rem;
            max-width: 100%;
            width: 35rem;
        }
        
        #main > .inner > header {
            margin-bottom: 1.5rem;
        }
        
        #main > .inner > footer {
            margin-top: 1.5rem;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > * > * {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        #main > .inner > * >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner > * >:last-child {
            margin-bottom: 0 !important;
        }
        
        #main > .inner > .full {
            margin-left: calc(-3.5rem);
            width: calc(100% + 7rem + 0.4725px);
            max-width: calc(100% + 7rem + 0.4725px);
        }
        
        #main > .inner > .full:first-child {
            margin-top: -4.375rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main > .inner > .full:last-child {
            margin-bottom: -4.375rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > .full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: auto;
            right: -100%;
            margin-left: calc(-100vw + 3.5rem);
        }
        
        #main > .inner > * > .full {
            margin-left: calc(-3.5rem);
            width: calc(100% + 7rem + 0.4725px);
            max-width: calc(100% + 7rem + 0.4725px);
        }
        
        #main > .inner > * > .full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: auto;
            right: -100%;
            margin-left: calc(-100vw + 3.5rem);
        }
        
        #main > .inner > footer > .full:last-child {
            margin-bottom: -4.375rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > .active > .full:first-child {
            margin-top: -4.375rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main > .inner > .active {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        body.is-loading #main {
            opacity: 0;
            -moz-transform: translateX(1.5rem);
            -webkit-transform: translateX(1.5rem);
            -ms-transform: translateX(1.5rem);
            transform: translateX(1.5rem);
        }
        
        h1 br + br,
        h2 br + br,
        h3 br + br,
        p br + br {
            display: block;
            content: ' ';
            margin-top: 1.05rem;
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text02 br + br {
            margin-top: 0.825rem;
        }
        
        #text02 {
            color: #FFFFFF;
            font-family: 'Roboto Slab', 'serif';
            font-size: 2.25em;
            line-height: 1.375;
            text-transform: none;
        }
        
        #text03 br + br {
            margin-top: 0.975rem;
        }
        
        #text03 {
            color: #FFFFFF;
            letter-spacing: 0.325rem;
            width: calc(100% + 0.325rem);
            font-size: 1.25em;
            line-height: 1.625;
        }
        
        #text01 {
            letter-spacing: 0;
            width: auto;
            text-transform: none;
        }
        
        #text04 {
            letter-spacing: 0;
            width: auto;
            text-transform: none;
        }
        
        #text05 {
            letter-spacing: 0;
            width: auto;
            text-transform: none;
        }
        
        #credits {
            font-size: 0.8em;
            letter-spacing: 0;
            width: auto;
            text-transform: none;
            cursor: default;
            margin-top: 1rem !important;
        }
        
        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }
        
        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }
        
        h1,
        h2,
        h3,
        p {
            color: rgba(255, 255, 255, 0.722);
            font-family: 'Inconsolata', 'monospace';
            letter-spacing: 0.05rem;
            width: calc(100% + 0.05rem);
            font-size: 1em;
            line-height: 1.75;
            font-weight: 400;
            text-transform: uppercase;
        }
        
        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }
        
        .buttons li a {
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            max-width: 100%;
        }
        
        #buttons01 {
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }
        
        #buttons01 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 0.75rem);
            margin: 0.375rem;
        }
        
        #buttons01 li a {
            display: block;
            width: 13.625rem;
            height: 3.25rem;
            line-height: 3.25rem;
            padding: 0 1.625rem;
            text-transform: uppercase;
            font-size: 0.875em;
            font-family: 'Inconsolata', 'monospace';
            letter-spacing: 0.325rem;
            padding-left: calc(0.325rem + 1.625rem);
            font-weight: 700;
            border-radius: 0.5rem;
        }
        
        #buttons01 .n01 {
            background-color: #FFFFFF;
            color: #188F81;
        }
        
        #buttons01 .n02 {
            background-color: #FFFFFF;
            color: #188F81;
        }
        
        #footer {
            margin-top: 0rem !important;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
            body {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                background-color: #188F81;
            }
            body:before {
                position: relative;
                width: 100%;
                height: 45vh;
                -moz-flex-grow: 1;
                -webkit-flex-grow: 1;
                -ms-flex-grow: 1;
                flex-grow: 1;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
            }
            #main {
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                border-left: none;
                border-right: none;
                border-bottom: none;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                text-align: center;
                background-color: #188F81;
            }
            #main > .inner {
                background: none;
                width: auto;
                max-width: 75%;
                -moz-transition: opacity 1s ease-in-out 0s;
                -webkit-transition: opacity 1s ease-in-out 0s;
                -ms-transition: opacity 1s ease-in-out 0s;
                transition: opacity 1s ease-in-out 0s;
            }
            #main h1,
            #main h2,
            #main h3,
            #main p {
                text-align: inherit;
            }
            #wrapper {
                height: auto !important;
                min-height: 0;
                padding: 0;
            }
            body.is-loading #main {
                -moz-transform: none;
                -webkit-transform: none;
                -ms-transform: none;
                transform: none;
                opacity: 1;
            }
            body.is-loading #main > .inner {
                opacity: 0;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main {
                text-align: center;
            }
            #main h1,
            #main h2,
            #main h3,
            #main p {
                text-align: inherit;
            }
            #main > .inner {
                padding: 3.5rem 2rem;
                max-width: 100%;
            }
            #main > .inner > header {
                margin-bottom: 1.5rem;
            }
            #main > .inner > footer {
                margin-top: 1.5rem;
            }
            #main > .inner > * > * {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }
            #wrapper {
                padding: 0;
            }
            #main > .inner > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -3.5rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: calc(-100vw + 2rem);
            }
            #main > .inner > * > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main > .inner > * > .full.screen {
                margin-left: calc(-100vw + 2rem);
            }
            #main > .inner > footer > .full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main > .inner > .active > .full:first-child {
                margin-top: -3.5rem !important;
            }
        }
        
        @media (max-width: 480px) {
            #main > .inner > header {
                margin-bottom: 1.3125rem;
            }
            #main > .inner > footer {
                margin-top: 1.3125rem;
            }
            #main > .inner > * > * {
                margin-top: 1.3125rem;
                margin-bottom: 1.3125rem;
            }
            #wrapper {
                padding: 0;
            }
            #buttons01 {
                margin-left: 0;
                width: 100%;
                padding: 0.375rem 0;
            }
            #buttons01 li {
                max-width: 100%;
                display: block;
                margin: 0.75rem 0;
            }
            #buttons01 li:first-child {
                margin-top: 0;
            }
            #buttons01 li:last-child {
                margin-bottom: 0;
            }
            #buttons01 li a {
                display: inline-block;
                width: 100%;
                max-width: 32rem;
            }
        }
        
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.625rem 1.5rem;
            }
            #main > .inner > header {
                margin-bottom: 1.125rem;
            }
            #main > .inner > footer {
                margin-top: 1.125rem;
            }
            #main > .inner > * > * {
                margin-top: 1.125rem;
                margin-bottom: 1.125rem;
            }
            #wrapper {
                padding: 0;
            }
            #main > .inner > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -2.625rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: calc(-100vw + 1.5rem);
            }
            #main > .inner > * > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main > .inner > * > .full.screen {
                margin-left: calc(-100vw + 1.5rem);
            }
            #main > .inner > footer > .full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main > .inner > .active > .full:first-child {
                margin-top: -2.625rem !important;
            }
            #text02 {
                font-size: 2em;
            }
            #buttons01 {
                width: calc(100% + 0.5625rem);
                margin-left: -0.28125rem;
                width: 100%;
                margin-left: 0;
                padding: 0.28125rem 0;
            }
            #buttons01 li {
                max-width: calc(100% - 0.5625rem);
                margin: 0.28125rem;
                max-width: 100%;
                margin: 0.5625rem 0;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }
            
            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
            
            @media (max-width: 980px) {
                body:before {
                    position: relative;
                    width: 100%;
                    height: 45vh;
                    -moz-flex-grow: 1;
                    -webkit-flex-grow: 1;
                    -ms-flex-grow: 1;
                    flex-grow: 1;
                    -moz-flex-shrink: 0;
                    -webkit-flex-shrink: 0;
                    -ms-flex-shrink: 0;
                    flex-shrink: 0;
                }
            }
        </style>
    </noscript>
    <meta name="cda-signature" content="1a17e4d00f2e442c93e54af4b228bbe9" />
</head>

<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <section id="home-section">
                    <h1 id="text02">⚡ zap!</h1>
                    <h2 id="text03">Learn more by just copying 📋</h2>
<!--                   <img style="border-radius:5px" src="https://cdn.glitch.com/52f76c71-b7bc-4ea5-8c53-dcd859301490%2Fdemo.jpg?1527238964662"> -->
                    <p id="text01">zap! is a chrome extension which finds more information about what&#39;s on your clipboard.</p>
                    <ul id="buttons01" class="buttons">
                        <li><a href="#demo" class="button n01" onclick="demo()">Demo ⏯️</a></li>
                        <li><a href="https://bmc.xyz/l/zapchrome" class="button n02">Get it 🚀</a></li>
                    </ul>
                </section>
                <section id="demo-section">
                    <p id="hide"><strong>Enable notifications</strong> 🔔</p>
                    <p id="text04">Copy any of the terms below 👇</p>
                    <p id="text05"><span class="li">Macintosh</span><span class="li">India</span><span class="li">Steve Jobs</span><span class="li">Product Hunt</span><span class="li">Google Chrome</span><span><span class="li">Avengers Infinity War</span></span>
                    </p>
                  <ul id="buttons01" class="buttons">
                  <li><a href="https://bmc.xyz/l/zapchrome" class="button n02">Get it 🚀</a></li>
                  </ul>
                </section>
            </div>
        </div>
    </div>
    <script>
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        canUse: null
                    },
                    ua = navigator.userAgent,
                    a, i;
                a = [
                    ['firefox', /Firefox\/([0-9\.]+)/],
                    ['edge', /Edge\/([0-9\.]+)/],
                    ['safari', /Version\/([0-9\.]+).+Safari/],
                    ['chrome', /Chrome\/([0-9\.]+)/],
                    ['ie', /Trident\/.+rv:([0-9]+)/]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [
                    ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }],
                    ['android', /Android ([0-9\.]+)/, null],
                    ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['windows', /Windows NT ([0-9\.]+)/, null]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                var _canUse = document.createElement('div');
                o.canUse = function(p) {
                    var e = _canUse.style,
                        up = p.charAt(0).toUpperCase() + p.slice(1);
                    return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e);
                };
                return o;
            }()),
            trigger = function(t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else dispatchEvent(new Event(t));
            };
        on('load', function() {
            setTimeout(function() {
                $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                }, 1000);
            }, 100);
        });
        (function() {
            var initialSection, initialScrollPoint, initialId, h, e, ee, k, locked = false,
                initialized = false,
                doScrollTop = function() {
                    scrollTo(0, 0);
                },
                doScroll = function(e, instant) {
                    var pos;
                    switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                        case 'default':
                        default:
                            pos = e.offsetTop;
                            break;
                        case 'center':
                            if (e.offsetHeight < window.innerHeight) pos = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2);
                            else pos = e.offsetTop;
                            break;
                        case 'previous':
                            if (e.previousElementSibling) pos = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight;
                            else pos = e.offsetTop;
                            break;
                    }
                    if ('scrollBehavior' in $body.style && initialized && !instant) scrollTo({
                        behavior: 'smooth',
                        left: 0,
                        top: pos
                    });
                    else scrollTo(0, pos);
                };
            if ('scrollRestoration' in history) history.scrollRestoration = 'manual';
            h = location.hash ? location.hash.substring(1) : null;
            if (h && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
            if (e = $('[data-scroll-id="' + h + '"]')) {
                initialScrollPoint = e;
                initialSection = initialScrollPoint.parentElement;
                initialId = initialSection.id;
            } else if (e = $('#' + (h ? h : 'home') + '-section')) {
                initialScrollPoint = null;
                initialSection = e;
                initialId = initialSection.id;
            }
            ee = $$('section:not([id="' + initialId + '"])');
            for (k = 0; k < ee.length; k++) {
                ee[k].className = 'inactive';
                ee[k].style.display = 'none';
            }
            initialSection.classList.add('active');
            doScrollTop();
            on('load', function() {
                if (initialScrollPoint) doScroll(initialScrollPoint);
                initialized = true;
            });
            on('hashchange', function(event) {
                var section, scrollPoint, id, sectionHeight, currentSection, currentSectionHeight, h, e, ee, k;
                if (locked) return false;
                h = location.hash ? location.hash.substring(1) : null;
                if (e = $('[data-scroll-id="' + h + '"]')) {
                    scrollPoint = e;
                    section = scrollPoint.parentElement;
                    id = section.id;
                } else if (e = $('#' + (h ? h : 'home') + '-section')) {
                    scrollPoint = null;
                    section = e;
                    id = section.id;
                } else return false;
                if (!section) return false;
                if (!section.classList.contains('inactive')) {
                    if (scrollPoint) doScroll(scrollPoint);
                    else doScrollTop();
                    return false;
                } else {
                    locked = true;
                    if (location.hash == '#home') history.replaceState(null, null, '#');
                    currentSection = $('section:not(.inactive)');
                    currentSection.classList.add('inactive');
                    currentSection.classList.remove('active');
                    currentSection.style.display = 'none';
                    section.classList.remove('inactive');
                    section.classList.add('active');
                    section.style.display = '';
                    trigger('resize');
                    if (scrollPoint) doScroll(scrollPoint, true);
                    else doScrollTop();
                    locked = false;
                }
                return false;
            });
            on('click', function(event) {
                var t = event.target;
                if (t.tagName == 'IMG' && t.parentElement && t.parentElement.tagName == 'A') t = t.parentElement;
                if (t.tagName == 'A' && t.getAttribute('href').substr(0, 1) == '#' && t.hash == window.location.hash) {
                    event.preventDefault();
                    history.replaceState(undefined, undefined, '#');
                    location.replace(t.hash);
                }
            });
        })();
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
        } else if (client.os == 'ios') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
            (function() {
                sheet.insertRule('body.ios-focus-fix::before { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = 'height: calc(100% + 60px)';
                on('focus', function(event) {
                    $body.classList.add('ios-focus-fix');
                }, true);
                on('blur', function(event) {
                    $body.classList.remove('ios-focus-fix');
                }, true);
            })();
        } else if (client.browser == 'ie') {
            (function() {
                var t, f;
                f = function() {
                    var mh, h, s, xx, x, i;
                    x = $('#wrapper');
                    x.style.height = 'auto';
                    if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                    xx = $$('.container.full');
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        s = getComputedStyle(x);
                        x.style.minHeight = '';
                        x.style.height = '';
                        mh = s.minHeight;
                        x.style.minHeight = 0;
                        x.style.height = '';
                        h = s.height;
                        if (mh == 0) continue;
                        x.style.height = (h > mh ? 'auto' : mh);
                    }
                };
                (f)();
                on('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
                on('load', f);
            })();
        }
        if (!client.canUse('object-fit')) {
            var xx = $$('.image[data-position]'),
                x, c, i, src;
            for (i = 0; i < xx.length; i++) {
                x = xx[i];
                c = x.firstChild;
                if (c.tagName != 'IMG') c = c.firstChild;
                if (c.parentNode.classList.contains('deferred')) {
                    c.parentNode.classList.remove('deferred');
                    src = c.getAttribute('data-src');
                    c.removeAttribute('data-src');
                } else src = c.getAttribute('src');
                c.style['backgroundImage'] = 'url(\'' + src + '\')';
                c.style['backgroundSize'] = 'cover';
                c.style['backgroundPosition'] = x.dataset.position;
                c.style['backgroundRepeat'] = 'no-repeat';
                c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
            }
        }
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.js"></script>
  <script src="script.js"></script>
  </body>

</html>